<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518125557_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200518125557_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200518125832_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200518125832_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200518130227_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20200518130227_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20200518130409_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200518130409_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200518130515_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200518130515_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200518131045_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200518131045_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200620090108_IdentityUser_Extended.cs" />
    <Compile Remove="Migrations\20200620090108_IdentityUser_Extended.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMyExersice.DTO\AspNetCoreMyExersice.DTO.csproj" />
  </ItemGroup>

</Project>
