# DotNetCore

./: AspNetCoreMyExcersice.sln
AspNetCoreMyExcersice/: AspNetCoreMyExcersice.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config  sss.json
AspNetCoreMyExcersice.Abstract/: AspNetCoreMyExcersice.Abstract.csproj  Class1.cs
AspNetCoreMyExcersice.Abstract/Interfaces/: IEmployeeRepository.cs
AspNetCoreMyExcersice.DataAccess/: AspNetCoreMyExcersice.DataAccess.csproj  Class1.cs
AspNetCoreMyExcersice.DataAccess/Migrations/: 20200518100805_IntialMigrtion.Designer.cs  20200518100805_IntialMigrtion.cs  20200518105302_SeedData.Designer.cs  20200518105302_SeedData.cs  20200518131423_AddPhotoPath.Designer.cs  20200518131423_AddPhotoPath.cs  20200519195130_AddPhotoPathChanges.Designer.cs  20200519195130_AddPhotoPathChanges.cs  20200607192119_AddingIdentity.Designer.cs  20200607192119_AddingIdentity.cs  20200615171715_AddedTest1Prop.Designer.cs  20200615171715_AddedTest1Prop.cs  20200615172009_AddedTest2Prop.Designer.cs  20200615172009_AddedTest2Prop.cs  20200620091505_IdentityUser_Extended.Designer.cs  20200620091505_IdentityUser_Extended.cs  AppDbContextModelSnapshot.cs
AspNetCoreMyExcersice.DataAccess/Models/: AppDbContext.cs
AspNetCoreMyExcersice/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
AspNetCoreMyExcersice/Models/: ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
AspNetCoreMyExcersice/Properties/: launchSettings.json
AspNetCoreMyExcersice/Views/: _ViewImports.cshtml
AspNetCoreMyExcersice/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreMyExcersice/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
AspNetCoreMyExcersice/Views/Error/: EmployeeNotFound.cshtml  Error.cshtml  NotFound.cshtml
AspNetCoreMyExcersice/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestCode.html
AspNetCoreMyExcersice/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
AspNetCoreMyExcersice/wwwroot/css/: Site.css
AspNetCoreMyExersice.DTO/: AspNetCoreMyExersice.DTO.csproj  Class1.cs
AspNetCoreMyExersice.DTO/Models/: ApplicationUser.cs  EditRoleViewModel.cs  Employee.cs
AspNetCoreMyExersice.DTO/Utilities/: ValidEmailDomailAttribute.cs
AspNetCoreMyExersice.DTO/ViewModels/: CreateRoleViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AspNetCoreMyExersice.Repository/: AspNetCoreMyExersice.Repository.csproj  Class1.cs
AspNetCoreMyExersice.Repository/RepositoryModels/: EmployeeRepository.cs
