<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMyExcersice.Abstract\AspNetCoreMyExcersice.Abstract.csproj" />
    <ProjectReference Include="..\AspNetCoreMyExcersice.DataAccess\AspNetCoreMyExcersice.DataAccess.csproj" />
    <ProjectReference Include="..\AspNetCoreMyExersice.DTO\AspNetCoreMyExersice.DTO.csproj" />
  </ItemGroup>

</Project>
